aiofiles==0.6.0
aiohttp==3.7.4.post0
altgraph==0.17
async-timeout==3.0.1
attrs==21.2.0
b0mb3r==0.1.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
db0mb3r==3.1.4.11
discord.py==1.7.2
fake-useragent==0.1.11
fastapi==0.63.0
Flask==1.1.2
future==0.18.2
geojson==2.5.0
h11==0.12.0
httpcore==0.13.1
httpx==0.18.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
loguru==0.5.3
MarkupSafe==1.1.1
multidict==5.1.0
pefile==2019.4.18
phonenumbers==8.12.21
Pillow==8.2.0
pip==21.1.1
pydantic==1.8.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyowm==3.2.0
PySocks==1.7.1
pyTelegramBotAPI==3.7.7
pywin32-ctypes==0.2.0
random-user-agent==1.0.1
requests==2.25.1
rfc3986==1.4.0
setuptools==49.2.1
sniffio==1.2.0
starlette==0.13.6
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
Werkzeug==1.0.1
wheel==0.36.2
win32-setctime==1.0.3
yarl==1.6.3